<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVc-lj-DSR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-S3-Jd8">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-1c-lJu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="61.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-Kb-hL3" userLabel="One">
                                                <rect key="frame" x="20" y="13" width="353" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-P2-BWt">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" red="0.00059770101850174719" green="0.23349287864408685" blue="0.45425257731958768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-3b-vsn">
                                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="36"/>
                                                        <color key="tintColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hAZ-Kb-hL3" firstAttribute="leading" secondItem="JLv-1c-lJu" secondAttribute="leading" constant="20" id="0kB-T0-Amu"/>
                                            <constraint firstItem="hAZ-Kb-hL3" firstAttribute="centerY" secondItem="JLv-1c-lJu" secondAttribute="centerY" id="BJJ-kM-yLy"/>
                                            <constraint firstAttribute="trailing" secondItem="hAZ-Kb-hL3" secondAttribute="trailing" constant="20" id="ylR-zx-jD2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-zR-0EE">
                                        <rect key="frame" x="0.0" y="61.666666666666657" width="393" height="246.99999999999997"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-rL-ItZ" userLabel="Two">
                                                <rect key="frame" x="100" y="20" width="438" height="207"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="K85-r0-wrj">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="207"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-MC-PlH">
                                                        <rect key="frame" x="213" y="0.0" width="225" height="207"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oS8-rL-ItZ" firstAttribute="leading" secondItem="j9o-zR-0EE" secondAttribute="leading" constant="100" id="5mN-jc-osr"/>
                                            <constraint firstItem="oS8-rL-ItZ" firstAttribute="top" secondItem="j9o-zR-0EE" secondAttribute="top" constant="20" id="gvx-3W-LZs"/>
                                            <constraint firstAttribute="bottom" secondItem="oS8-rL-ItZ" secondAttribute="bottom" constant="20" id="j7I-WR-RU7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-Pg-cWf">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="393" height="246.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-34-Jo9" userLabel="Three">
                                                <rect key="frame" x="20" y="20" width="353" height="206.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-QO-wHt">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="62"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-1D-XYb">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="62"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-st-qOt">
                                                                <rect key="frame" x="103" y="0.0" width="250" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underdog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-9n-ykf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                                        <color key="tintColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazabian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-ig-yhz">
                                                                        <rect key="frame" x="0.0" y="31" width="250" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" red="0.00097627149069999997" green="0.38138205159999999" blue="0.74196601159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KNJ-1D-XYb" secondAttribute="trailing" constant="250" id="dAo-IX-sOJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-55-Dbx">
                                                        <rect key="frame" x="0.0" y="71.999999999999943" width="353" height="62.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-Sr-GUA">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="62.333333333333336"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-aY-wfq">
                                                                <rect key="frame" x="103" y="0.0" width="250" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Me Lose My Mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Tp-rbV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31.333333333333332"/>
                                                                        <color key="tintColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclosure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-8v-Lnv">
                                                                        <rect key="frame" x="0.0" y="31.333333333333371" width="250" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" red="0.00097627149069999997" green="0.38138205159999999" blue="0.74196601159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Bv2-Sr-GUA" secondAttribute="trailing" constant="250" id="PrU-pU-Iz0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-iv-zMl">
                                                        <rect key="frame" x="0.0" y="144.33333333333331" width="353" height="62.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-YB-T5S">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="62.333333333333336"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-5E-jfS">
                                                                <rect key="frame" x="103" y="0.0" width="250" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirWaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-Mc-rQL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31.333333333333332"/>
                                                                        <color key="tintColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gus Gus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-rS-aPJ">
                                                                        <rect key="frame" x="0.0" y="31.333333333333371" width="250" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" red="0.00097627149069999997" green="0.38138205159999999" blue="0.74196601159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VhJ-YB-T5S" secondAttribute="trailing" constant="250" id="YrE-oK-HZg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ifb-34-Jo9" firstAttribute="top" secondItem="zbl-Pg-cWf" secondAttribute="top" constant="20" id="2nO-oI-LF5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ifb-34-Jo9" secondAttribute="bottom" constant="20" id="3UO-IM-5vc"/>
                                            <constraint firstItem="Ifb-34-Jo9" firstAttribute="leading" secondItem="zbl-Pg-cWf" secondAttribute="leading" constant="20" id="ihC-rY-Bpv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifb-34-Jo9" secondAttribute="trailing" constant="20" id="n7L-aS-3Vh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-Cv-sd1">
                                        <rect key="frame" x="0.0" y="555.33333333333337" width="393" height="61.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-VC-imN" userLabel="Four">
                                                <rect key="frame" x="15" y="10" width="363" height="41.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-Ur-gMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="41.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m3g-Ur-gMv" secondAttribute="height" multiplier="1:1" id="Dhh-yv-miW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-eb-2gD">
                                                        <rect key="frame" x="56.666666666666671" y="0.0" width="181.66666666666663" height="41.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tearing Me Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-E6-M2R">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="18.333333333333332"/>
                                                                <color key="tintColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0005977010185" green="0.23349287860000001" blue="0.45425257730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Moses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-7g-6Q3">
                                                                <rect key="frame" x="0.0" y="23.333333333333258" width="181.66666666666666" height="18.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.00097627149069988634" green="0.38138205163691546" blue="0.74196601157835051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-gq-tLS">
                                                        <rect key="frame" x="253.33333333333329" y="0.0" width="109.66666666666666" height="41.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-ng-nbg">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="41.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-Bq-Avs">
                                                                <rect key="frame" x="62.333333333333371" y="0.0" width="47.333333333333343" height="41.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="pause" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uHp-eb-2gD" firstAttribute="width" secondItem="rKp-VC-imN" secondAttribute="width" multiplier="0.5" id="d3s-8D-KBT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53092380882111745" green="0.84091735196846873" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rKp-VC-imN" firstAttribute="leading" secondItem="aEG-Cv-sd1" secondAttribute="leading" constant="15" id="KBo-aj-lsY"/>
                                            <constraint firstAttribute="bottom" secondItem="rKp-VC-imN" secondAttribute="bottom" constant="10" id="VXM-DY-0kn"/>
                                            <constraint firstItem="rKp-VC-imN" firstAttribute="top" secondItem="aEG-Cv-sd1" secondAttribute="top" constant="10" id="agb-Sd-hqw"/>
                                            <constraint firstAttribute="trailing" secondItem="rKp-VC-imN" secondAttribute="trailing" constant="15" id="c5k-EC-jac"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zbl-Pg-cWf" secondAttribute="trailing" id="1BI-0h-NRj"/>
                                    <constraint firstAttribute="trailing" secondItem="j9o-zR-0EE" secondAttribute="trailing" id="6VX-F2-TkF"/>
                                    <constraint firstAttribute="trailing" secondItem="aEG-Cv-sd1" secondAttribute="trailing" id="Lcw-mj-Pwa"/>
                                    <constraint firstItem="zbl-Pg-cWf" firstAttribute="leading" secondItem="p5m-S3-Jd8" secondAttribute="leading" id="Qsn-Xt-tWE"/>
                                    <constraint firstItem="aEG-Cv-sd1" firstAttribute="leading" secondItem="p5m-S3-Jd8" secondAttribute="leading" id="Xah-1S-GVc"/>
                                    <constraint firstAttribute="trailing" secondItem="JLv-1c-lJu" secondAttribute="trailing" id="tx0-AE-cge"/>
                                    <constraint firstItem="j9o-zR-0EE" firstAttribute="leading" secondItem="p5m-S3-Jd8" secondAttribute="leading" id="vUw-8m-YvM"/>
                                    <constraint firstItem="JLv-1c-lJu" firstAttribute="leading" secondItem="p5m-S3-Jd8" secondAttribute="leading" id="zu3-rz-iUG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEG-Cv-sd1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="9lM-Vk-hyd"/>
                            <constraint firstItem="p5m-S3-Jd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lkd-4R-Aip"/>
                            <constraint firstItem="zbl-Pg-cWf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="Qh4-V0-E67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5m-S3-Jd8" secondAttribute="trailing" id="lDL-iT-XS6"/>
                            <constraint firstItem="p5m-S3-Jd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nCs-GY-xqN"/>
                            <constraint firstItem="j9o-zR-0EE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="ob2-Rn-Oy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5m-S3-Jd8" secondAttribute="bottom" id="pUk-GS-5Ba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qkg-Wk-pkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i7n-Am-a9k">
            <objects>
                <viewController id="WJx-ve-OE8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKF-W6-2YY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h8r-2s-xVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfo-1O-l7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrV-f2-DR0">
            <objects>
                <viewController id="0aO-cm-rxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1Z-io-pyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dP2-ja-36e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii7-e9-37b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="diS-bY-LVE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QVc-lj-DSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ul8-r8-JJj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CjN-25-5NI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeT-wK-mwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="183" height="275"/>
        <image name="2" width="225" height="225"/>
        <image name="3" width="225" height="225"/>
        <image name="4" width="187" height="269"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
